<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title> 

    <style>
     body{
        margin-left: 40px;
        margin-right: 40px;
        background-color: #FFFFF0;
        justify-content: center;
     }
     .container{
        background-color: #FFF8DC;
        padding: 20px;
        max-width: 500;
        margin-left:450px;
        margin-right: 450px;
        justify-content: center;
        border-radius: 60px;
     }
     .cabecario{
        background-color:#F0FFFF;
        padding: 20px;
        max-width: 500;
        margin-left:50px;
        margin-right: 50px;
        justify-content: center;
        border-radius: 100px;
     }
     .imgIcon{
        width:40px;
        height:40px;
     }
     .centro{
        display:flexbox;
        justify-content: center;
        text-align: center;
     }
     .habilidades{
        text-align: center;
     }
    </style>
</head>
<div class="container">
<body >
    <div class="cabecario">
  <h2 style="text-align: center;"font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-bottom: 0px;"><i>Gabriela Veiga da Costa</i></h2>
 <p style="text-align: center;"><ins><i>17 anos | Estudante do 3º ano do Ensino Médio</i></ins></p>
</div>
<br><br>
<hr>
<h2 style="text-align: center;">Sobre mim:</h2>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Olá! Sou <i><b>Gabriela Veiga da Costa</b></i>, tenho 17 anos e sou natural do <i><b>Rio Grande do Sul.</b></i><br>
     Desde os 11 anos, em <i>2019</i>, moro em Santa Catarina, onde continuo a minha trajetória acadêmica. <br>
    Atualmente, estou no 3º ano do Ensino Médio na escola Cedup,
    após concluir o Ensino Fundamental na Escola Alfredo Zimmermann <br>
    e o ciclo anterior na Escola Ana Cesar, no Rio Grande do Sul.</p>
<br><br>
<hr>
<h2 style="text-align:center;">Cursos:</h2>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Gosto muito de aprender e explorar novas áreas do conhecimento. Iniciei no mundo da <i><b>fotografia</b></i>, onde tive a oportunidade de desenvolver habilidades criativas e técnicas,<br>
     aprimorando minha visão estética e meu olhar único para capturar momentos. <br>
    Atualmente, estou cursando o <i><b>Técnico em Administração</b></i>, o que tem me permitido expandir minha compreensão sobre a gestão de empresas e estratégias de mercado. <br>
    Além disso, também estou me aprofundando na área de Tecnologia, cursando o <b><i>Técnico em Desenvolvimento de Sistemas</i></b>, o que tem me proporcionado um grande interesse por inovação e soluções digitais.<br>
    Tenho também formação em <i><b>Inglês</b></i>, que me permite comunicar-me de maneira fluente em um idioma essencial para o desenvolvimento profissional e pessoal no mundo globalizado.<br>
    Essa combinação de áreas distintas me permite uma visão abrangente e a habilidade de atuar de forma criativa e estratégica, seja na fotografia, na administração ou no desenvolvimento tecnológico.</p>
    <br><br>
    <hr>
    <h2 style="text-align:center;">Habilidades:</h2>
    <div class="habilidades">
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" > ✤Adaptabilidade; <br>
        ✤flexibilidade; <br>
        ✤Escuta ativa; <br>
        ✤Comunicação. <br>
    </p></div>
    <br><br>
    <hr>
    
    <h2 style="text-align: center;">Meios de Contato:</h2>
    <div class="centro">
    <a href="https://github.com/GabrielaVeiga933">github</a><br>
    <img class="imgIcon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/180px-GitHub_Invertocat_Logo.svg.png"><br>
    <h3> Gmail:</h3> 
    <p>Gabrielaveiga933@gmail.com</p>
    </div>

</body>
</div>
</html>